# BlazorDraggleFormeo

./: BlazorDraggleFormeo.sln  package-lock.json  package.json
BlazorDraggleFormeo/: BlazorDraggleFormeo.csproj  Program.cs  _Imports.razor
BlazorDraggleFormeo/HttpRepository/: FormDesignerHttpRepository.cs  IFormDesignerHttpRepository.cs
BlazorDraggleFormeo/NpmJS/: index - Copy.js  index.js  package-lock.json  package.json
BlazorDraggleFormeo/Pages/: FormDesigner.razor  Forms.razor  RunForm.razor  Templates.razor  ViewForm.razor
BlazorDraggleFormeo/Properties/: launchSettings.json
BlazorDraggleFormeo/Shared/: MainLayout.razor  NavMenu.razor
BlazorDraggleFormeo/wwwroot/: index.html
BlazorDraggleFormeo/wwwroot/css/: app.css
BlazorDraggleFormeo/wwwroot/js/: index.bundle.js  index.bundle.js.LICENSE.txt
FormDesigner.Domain/Model/: AuditableBaseEntity.cs  FormData.cs  FormTemplates.cs
FormDesigner.Domain/Model/ViewModel/: FormDataViewModel.cs  FormTemplatesViewModel.cs
FormDesignerApi/: FormDesignerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FormDesignerApi/Controllers/: FormTemplateController.cs  WeatherForecastController.cs
FormDesignerApi/Properties/: launchSettings.json
FormDesignerData/: FormDesignerData.csproj
FormDesignerData/Configuration/: FormDataConfiguration.cs  FormTemplatesConfiguration.cs
FormDesignerData/Context/: ApplicationDbContext.cs
FormDesignerData/Migrations/: 20210903103638_InitialMigration.Designer.cs  20210903103638_InitialMigration.cs  20210907205927_FormDataFormNameAdded.Designer.cs  20210907205927_FormDataFormNameAdded.cs  ApplicationDbContextModelSnapshot.cs
FormDesignerData/Repo/: FormDataRepo.cs  IFormDataRepo.cs
