<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NpmJS\node_modules\**" />
    <Content Remove="NpmJS\node_modules\**" />
    <EmbeddedResource Remove="NpmJS\node_modules\**" />
    <None Remove="NpmJS\node_modules\**" />
    <TypeScriptCompile Remove="NpmJS\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NpmJS\index - Copy.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NpmJS\src\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormDesigner.Domain\FormDesigner.Domain.csproj" />
  </ItemGroup>

</Project>
